* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    font-family: RobotoMono-Regular;
}

.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
    padding: 15px 60px;
    gap: 10px;
    margin: 0px 0px 8px 0px;
    box-shadow: 0px 5px 10px #b9b8b8;
}

.search-bar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    gap: 16px;
    flex-direction: row;
}

.sidebar {
    background-color: rgb(4, 146, 228);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 25px;
    color: whitesmoke;
}

#sidebar-nav-list,
#sidebar-controls-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

#sidebar-nav-list {
    grid-template-rows: repeat(6, 1fr);
}

#sidebar-controls-list {
    grid-template-rows: repeat(3, 1fr);
}

#sidebar-nav-list > li,
#sidebar-controls-list > li {
    height: 2em;
    display: flex;
    gap: 16px;
    padding-left: 8px;
}

#sidebar-nav-list > li > a,
#sidebar-controls-list > li > a {
    align-self: center;
}

.dashboard-header {
    height: 3em;
    display: flex;
    gap: 8px;
}

.dashboard-header-text {
    align-self: center;
    font-size: 20px;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: large;
}

.dash-icon {
    height: 48px;
    width: 48px;
    fill: whitesmoke;
}

.search-icon,
.bell-icon,
.highlights-icon {
    height: 25px;
    width: 25px;
    align-self: center;
}

.highlights-icon {
    align-self: end;
}

.icon {
    fill: whitesmoke;
}

.main-content {
    background-color: #E5E7EB;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 2em 1fr 1fr 1fr;
    padding: 2em;
    gap: 2em;
}

.social {
    grid-column: 3 / 4;
    background-color: #E5E7EB;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

@font-face {
    font-family: RobotoMono-Regular;
    src: url(./font/RobotoMono-Regular.ttf);
}

input {
    border-radius: 14px;
    height: 2em;
    border: 1px solid #E5E7EB;
    background-color: #E5E7EB;
    align-self: center;
    padding: 12px 16px;
    font-size: 14px;
    font-family: RobotoMono-Regular;
}

input:focus {
    outline-style: none;
}

.user-pic {
    height: 80px;
    width: 80px;
    border-radius: 40px;
    align-self: center;
}

.user-pic-small {
    height: 50px;
    width: 50px;
    border-radius: 40px;
    align-self: center;
}

.username-field {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.welcome-user-field {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.hi-there-text {
    font-size: small;
    font-weight: bold;
}

.username-text {
    flex: 1;
    align-content: center;
    padding: 8px 0px;
    font-size: 1.5em;
    font-weight: bold;
}

.alert-field {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    gap: 2.5em;
    justify-content: flex-end;
    padding: 0 2em;
}

.alert-field-username {
    align-self: center;
    font-weight: bold;
}

.button-field {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    gap: 3em;
    justify-content: flex-end;
    align-items: center;
}

button {
    border: none;
    border-radius: 20px;
    padding: 10px 36px;
    background-color: rgb(4, 146, 228);
    color: whitesmoke;
    width: 116px;
    font-family: RobotoMono-Regular;
    font-weight: bold;
}

.announcements-field,
.trending-field {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.announcements-field {
    padding: 2.33em 2em 0 2em;
}

.trending-field {
    padding: 2em;
}

.section-title {
    font-size: 20px;
}

.card,
.highlight-card {
    border: 1px solid #eee;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 10px;
    /* flex: 1; */
    background-color: white;
}

.highlight-card {
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-left: 10px solid #a6cce4;
}

.highlights-text {
    font-size: 20px;
    grid-column: 1 / -1;
    /* align-self: start; */
}

.highlight-title {
    font-weight: bold;
    font-size: 18px;
}

.highlight-preview {
    font-size: 14px;
    height: 95px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.highlight-card-icon-row {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 2em;
    padding-top: 1em;
    flex: 1;
}

#announce-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 2em;
}

.announce-card-item {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 4px;
    padding: 20px 0;
    border-bottom: 1px solid #b9b8b8;
}

.announce-card-item > .title {
    font-size: 14px;
    font-weight: bold;
}

.announce-card-item > .title + p,
.boxer-name,
.highlight-preview {
    color: gray
}

#last-card-item {
    border: none;
}

.trending-field > .card {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 1em 2em;
    gap: 1em;
}

.tag-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tag {
    font-size: 14px;
}

.boxer-name {
    font-size: 14px;
}

.boxer-image {
    display: flex;
}